<!doctype html>
<html id='customHtml' lang="de">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="initial-scale=1.0">
        <title>Neue Nachricht (Body)</title>
        <style type="text/css">          
            #customBody{
                margin: 0px;
                padding: 0px;
            }            
            #customDiv{
				height: 526px!important;
                min-width: 576px!important;
                -moz-column-width: 800px;
				-webkit-column-width: 800px;
				column-width:800px;
				-moz-column-gap: 40px;
				-webkit-column-gap: 40px;
				column-gap: 40px;
				-moz-column-rule: 2px solid black;
				-webkit-column-rule: 2px solid black;
				column-gaprule: 2px solid black;
				padding:20px;
				
				margin:0px;
				border:5px solid black;
				/*background-color:green;*/
			}
			#customP{
				/*background-color:red;*/
				padding: 0px;
				margin:0px;
				text-align:justify;
				white-space: pre-wrap;
				font-family:'Rasa SemiBold';
				font-size:3em;
				line-height:1.0em;
			}
			.customH1{
				/*
				background-color:red;
				*/
				padding: 0px;
				margin:0px;
				text-align:left;
				white-space: pre-wrap;
				font-family:'Rasa SemiBold';
				font-size:3.5em;
				line-height:1.0em;
			}
            @font-face {
				font-family: 'Rasa SemiBold';
				src: url('../FONTS/Rasa-SemiBold.ttf');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body id='customBody'>

    </body>
</html>