<!doctype html>
<html id='customHtml' lang="de">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="initial-scale=1.0">
        <title>Neue Nachricht (Header)</title>
        <style type="text/css">          
            #customBody{
                margin: 0px;
                padding: 0px;
            }            
            #customDiv{
                min-width: 576px!important;
				padding:20px;
				margin:0px;
				border:5px solid black;
				background-color:black;
			}
			#customP{
				padding: 0px;
				margin:0px;
				text-align:justify;
				white-space: pre-wrap;
				font-family:'Rasa SemiBold';
				font-size:3em;
				line-height:1.0em;
			}
			#customH1{
				padding: 0px;
				margin:0px;
				text-align:left;
				font-family:'Rasa SemiBold';
				font-size:2.5em;
				line-height:1em;
				color:white
			}
            @font-face {
				font-family: 'Rasa SemiBold';
				src: url('../FONTS/Rasa-SemiBold.ttf');
				font-weight: normal;
				font-style: normal;
			}
        </style>
    </head>
    <body id='customBody'>

    </body>
</html>
